[buildout]
develop = .
parts = test coverage-test coverage-report i18n i18nall i18ncheck i18ndude

[test]
recipe = zc.recipe.testrunner
eggs = zojax.mail [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zojax.mail [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.mail
domain = zojax.mail
output = ${buildout:directory}/src/zojax/mail/locales
eggs = zojax.mail [test]
zcml =
  <configure i18n_domain="zojax" xmlns:zcml="http://namespaces.zope.org/zcml">
    <include package="zojax.autoinclude" file="meta.zcml" />
    <includeAllDependencies package="zojax.mail" extras="test" />
  </configure>

[i18nall]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18nall.in

[i18ncheck]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18ncheck.in

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
